# Hackathon

./: .gitignore  GEMINI.md  QWEN.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bitesight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/: OverlayView.kt
app/src/main/java/com/example/bitesight/: AnalysisActivity.kt  BackgroundRenderer.kt  BaseActivity.kt  CalorieData.kt  CameraActivity.kt  CircularProgressView.kt  DetectionOverlayView.kt  FoodInfo.kt  MainActivity.kt  SettingsActivity.kt  VolumeEstimator.kt
app/src/main/java/com/example/bitesight/data/local/dao/: MealDao.kt
app/src/main/java/com/example/bitesight/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/bitesight/data/local/entity/: Meal.kt
app/src/main/java/com/example/bitesight/data/local/repo/: MealRepository.kt
app/src/main/java/com/example/bitesight/ui/mealhistory/: MealActionListener.kt  MealAdapter.kt  MealHistoryActivity.kt
app/src/main/java/com/example/hackathon/: AnalysisActivity.kt  AppleARActivity.kt  BackgroundRenderer.kt  BananaARActivity.kt  BaseActivity.kt  CalorieData.kt  CameraActivity.kt  CircularProgressView.kt  DetectionOverlayView.kt  FoodInfo.kt  GLBModelLoader.kt  GLTFLoader.kt  MainActivity.kt  Model3DRenderer.kt  OverlayView.kt  TFLiteModelHelper.kt  VolumeEstimator.kt
app/src/main/java/com/example/hackathon/data/local/: AppDatabase.kt
app/src/main/java/com/example/hackathon/data/local/dao/: MealDao.kt
app/src/main/java/com/example/hackathon/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/hackathon/data/local/entity/: Meal.kt
app/src/main/java/com/example/hackathon/data/local/repo/: MealRepository.kt
app/src/main/java/com/example/hackathon/filament/: FilamentRenderer.kt
app/src/main/java/com/example/hackathon/ui/mealhistory/: MealAdapter.kt  MealHistoryActivity.kt
app/src/main/java/com/example/hackathon/utils/: ImageUtils.kt
app/src/main/res/drawable/: ar_label_background.xml  bg_gradient.xml  btn_filter.xml  btn_filter_selected.xml  btn_primary.xml  btn_secondary.xml  card_bg.xml  ic_analysis.xml  ic_camera.xml  ic_fire.xml  ic_history.xml  ic_settings.xml  label_bg.xml  placeholder_food.xml  progress_carbs.xml  progress_fat.xml  progress_protein.xml  progress_weekly.xml  rounded_image.xml  toggle_button_selected.xml
app/src/main/res/layout/: activity_analysis.xml  activity_banana_ar.xml  activity_camera.xml  activity_main.xml  activity_meal_history.xml  activity_settings.xml  ar_label_layout.xml  dialog_advice_warning.xml  dialog_meal_stats.xml  meal_item.xml  overlay_label.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitesight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
